.article {
    position: relative;
    padding-bottom: 100px;
    p {
        text-indent: 2rem;
        padding-top: 0;
        margin-bottom: 0.625rem;
        font-weight: normal;
        color: #404040;
    }
    b {
        color: #555;
    }
    .fw-bold {
        font-weight: bold;
    }
    .col-code {
        color: #006699;
    }
    .col-warning {
        color: #E6A23C;
    }
    .col-danger {
        color: #F56C6C;
    }
    .col-success {
        color: #67C23A;
    }
}
