*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.clear-fix {
    zoom: 1;
    &:after {
        content: '';
        display: block;
        width: 0;
        height: 0;
        clear: both;
    }
}
